# Android_ScienceHub

./: .gitignore  Wedel Keystore Info.txt  build.gradle  google-services.json  wedel_keystore.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/java/eg/mimocodes/sciencehub/activity/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  RegistrationViewActivity.java  ScienceHubActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/eg/mimocodes/sciencehub/advancedwebview/: AdvancedWebView.java
app/src/main/java/eg/mimocodes/sciencehub/app/: App.java
app/src/main/java/eg/mimocodes/sciencehub/config/: Config.java  TypefaceCache.java
app/src/main/java/eg/mimocodes/sciencehub/dialogs/: PopupMessage.java
app/src/main/java/eg/mimocodes/sciencehub/listeners/: BasicListener.java  LocationUpdateListener.java  LoginListener.java  (+4 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml  rail.xml  slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: background_login.xml  badge_circle.xml  bg_app_rectangle_with_semicircle_edge.xml  bg_black_rectangle_with_semicircle_edge.xml  bg_black_round_edges.xml  bg_round.xml  bg_round_edges.xml  bg_round_edges_gray.xml  bg_round_edges_login.xml  bg_round_edges_white.xml  bg_round_landing.xml  btn_archive.xml  btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_black_rectangle_with_semicircle_edge.xml  card_shape.xml  circle.xml  circle_app.xml  circle_carbon_transparent.xml  circle_destination.xml  circle_gray.xml  circle_red_dotted.xml  circle_source.xml  circle_white.xml  dotted.xml  dotted_line.xml  ic_archive_blue_24dp.xml  ic_arrow_drop_down_circle_24px.xml  ic_check_circle_blue_24dp.xml  ic_close_blue_48dp.xml  ic_lock_white_24dp.xml  ic_person_blue_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_stars_blue_24dp.xml  ic_v_logo_menu.xml  ic_vpn_key_black_24dp.xml  ic_we_deliver.xml  ic_wedel_blue_rounded_btn.xml  ic_wedel_logo_slogan.xml  layout_bg.xml  (+3 more)
app/src/main/res/drawable-mdpi/: circle_white_with_app_edge.xml  circle_white_with_gray_edge.xml
app/src/main/res/drawable-v21/: btn_click_app_rectangle_with_semicircle_edge.xml  btn_click_black_rectangle_with_semicircle_edge.xml  ripple_effect.xml  ripple_effect_rectangle.xml  ripple_effect_with_semicircle_edge.xml
app/src/main/res/drawable-xxhdpi/: bg_round_edges_orange.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_registration.xml  activity_registration_view.xml  activity_sciencehub.xml  activity_splash.xml  activity_welcome.xml  dialog_alert.xml  dialog_message_popup.xml  dialog_photo_edit.xml  drawer.xml  fill_dialog.xml  item_spinner.xml  layout_base_appcompat.xml  layout_base_appcompat_no_drawer.xml  layout_bottom_sheet_trip_details.xml  layout_bottomsheet_landing.xml  layout_confirmation.xml  layout_drawer.xml  layout_driver_details.xml  layout_registration_email.xml  layout_registration_name.xml  layout_registration_password.xml  layout_registration_phone.xml  loader_sciencehub.xml  toolbar.xml  toolbar_edit_page.xml  toolbar_free_rides.xml  toolbar_landing_page.xml  toolbar_promotion.xml  toolbar_search_page.xml  toolbar_settings_page.xml  toolbar_trips.xml  welcome_card.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
(+46 files in other folders)
