<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_trips"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eg.mimocodes.sciencehub.activity.ScienceHubActivity">

    <eg.mimocodes.sciencehub.advancedwebview.AdvancedWebView
        android:id="@+id/sciencehubview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </eg.mimocodes.sciencehub.advancedwebview.AdvancedWebView>

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:divider="@color/bg_feedback"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sciencehubview"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:contentDescription="@string/feeds"
            android:onClick="onSciencehubFeedsClick"
            app:srcCompat="@drawable/home_small_new" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="pubs"
            android:onClick="onSciencehubPubsClick"
            app:srcCompat="@drawable/pub_small_new" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="groups"
            android:onClick="onSciencehubGroupsClick"
            app:srcCompat="@drawable/group_small_new" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="pages"
            android:onClick="onSciencehubPagesClick"
            app:srcCompat="@drawable/page_small_new" />
        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="requests"
            android:onClick="onSciencehubRequestsClick"
            app:srcCompat="@drawable/requests_small_new" />
        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="messages"
            android:onClick="onSciencehubMessagesClick"
            app:srcCompat="@drawable/messages_small_new" />
        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:contentDescription="notifications"
            android:onClick="onSciencehubNotifictionsClick"
            app:srcCompat="@drawable/notifictions_small_new" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>