<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eg.mimocodes.sciencehub.activity.SplashActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="sciencehub_logo"
        android:minHeight="150dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sciencehub_logo" />

    <TextView
        android:id="@+id/version_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="@string/label_this_version"
        android:textColor="@color/white"
        android:textSize="10sp" />

</FrameLayout>
