<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:background="@color/wedel_gray_lite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="96dp"
                android:layout_height="80dp"
                android:layout_marginTop="48dp"
                android:background="@color/transparent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_drawer_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/avatar_2"/>

                <ImageView
                    android:contentDescription="@string/account_profile_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignRight="@+id/iv_drawer_profile_photo"
                    android:layout_alignEnd="@+id/iv_drawer_profile_photo"
                    android:layout_alignTop="@+id/iv_drawer_profile_photo"
                    android:onClick="onEditClick"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_camera"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <eg.mimocodes.sciencehub.widgets.CustomTextView
                    android:id="@+id/txt_drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_username"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:gravity="center"
                    android:textSize="18sp"
                    />

                <eg.mimocodes.sciencehub.widgets.CustomTextView
                    android:id="@+id/txt_drawer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                   android:gravity="center"
                    android:hint="@string/sample_email"
                    android:textColor="@color/white"
                    android:textColorHint="#b1bcbf"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:background="#111"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onFeedsClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="26dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:backgroundTint="@color/colorPrimary"-->
                    <!--android:contentDescription="@string/profile_icon"-->
                    <!--android:src="@drawable/sciencehub_icon" />-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_feeds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/home"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onProfileClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onSearchClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:contentDescription="@string/profile_icon"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_person_blue_24dp"-->
                    <!--android:backgroundTint="@color/colorPrimary"/>-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_action_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/search"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="8dp"
                    android:onClick="onTechPagesClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="31dp"-->
                    <!--android:layout_height="31dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:contentDescription="archive_icon"-->
                    <!--android:src="@drawable/tech" />-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_tech_pages"
                        android:layout_width="172dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/tech_pages"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onGroupsClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="26dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:contentDescription="archive_icon"-->
                    <!--android:src="@drawable/group" />-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_res_groups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/res_groups"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onMyOpportunitiesClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_MyOpportunities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/myopportunities"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onOpportunitiesClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_Opportunities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/opportunities"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onPublicationsClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="30dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:contentDescription="promotion_icon"-->
                    <!--android:src="@drawable/publication" />-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_publications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/pub_area"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onMyPublicationsClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_MyPublications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/my_publications"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onMoviesClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_Movies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/movies"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onEventsClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_Events"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/events"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onForumClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_Forum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/forum"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onAlbumsClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_Albums"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/albums"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:layout_margin="8dp"
                    android:onClick="onSettingClick"
                    android:orientation="horizontal">

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/setting"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:onClick="onLogoutClick"
                    android:orientation="horizontal">

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:src="@drawable/ic_power_settings_new_black_24dp" />-->

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:contentDescription="mimocodes_logo"
                        android:scaleType="fitXY"
                        android:src="@drawable/mimocodes_logo" />

                    <eg.mimocodes.sciencehub.widgets.CustomTextView
                        android:id="@+id/txt_by_mimocodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/developed_with_honor_at_mimocodes_u00a0inc"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
                <!--<TextView-->
                <!--android:id="@+id/txt_by_mimocodes"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="8dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:text="@string/developed_with_honor_at_mimocodes_u00a0inc"-->
                <!--android:textSize="14sp" />-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>